<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul id="navbar" class="navbar navbar-left">
        <li> <a href="{{url_root}}">XGBoost</a> </li>
        {% for name in ['Get Started', 'Tutorials', 'How To'] %}
        <li> <a href="{{url_root}}{{name.lower()|replace(" ", "_")}}/index.html">{{name}}</a> </li>
        {% endfor %}
        {% for name in ['Packages'] %}
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">{{name}} <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="{{url_root}}python/index.html">Python</a></li>
            <li><a href="{{url_root}}R-package/index.html">R</a></li>
            <li><a href="{{url_root}}jvm/index.html">JVM</a></li>
            <li><a href="{{url_root}}julia/index.html">Julia</a></li>
            <li><a href="{{url_root}}cli/index.html">CLI</a></li>
          </ul>
        </li>
        {% endfor %}
        <li> <a href="{{url_root}}/parameter.html"> Knobs </a> </li>
        <li> {{searchform('', False)}} </li>
      </ul>
      <!--
      <ul id="navbar" class="navbar navbar-right">
        <li> <a href="{{url_root}}index.html"><span class="flag-icon flag-icon-us"></span></a> </li>
        <li> <a href="{{url_root}}/zh/index.html"><span class="flag-icon flag-icon-cn"></span></a> </li>
      </ul>
      navbar -->
    </div>
  </div>
</div>
